<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>slider</title>
	<style>
		* {margin:0; padding:0;}
		ul,ol,li {list-style:none;}
		a {text-decoration:none;}
		img {vertical-align:middle;}
		
		.wrap {
			width:400px;
			margin:0 auto;
			position:relative;
		}
		.img_wrap {
			border:5px solid #000;
			width:390px;			
		}
		.img_wrap img {
			width:100%;
		}
		
		p {
			height:40px;
			line-height:40px;
			margin:5px 0;
			background-color:#333;
			color:#fff;
			text-align:center;
		}
		
		.list {}
		.list li {
			overflow:hidden;
			width:90px;
			height:90px;
			float:left;
			border:5px solid #000;
		}
		
		button {
			position:absolute;
			top:250px;
			width:60px;
			height:60px;
			background-color:#333;
			color:#fff;
			border-radius:5px;
			border:none;
			z-index:10;
			cursor:pointer;
		}
		.prev {left:-70px;}
		.next {right:-70px;}
		
	</style>
</head>
<body>
	<div class="wrap">
		<button class="prev">PREV</button>
		<button class="next">NEXT</button>
		
		<div class="img_wrap">
			<img src="../img/mov1.jpg" alt="">
		</div>
		
		<p>장르만 로맨스</p>
		
		<ul class="list">
			<li><a href="../img/mov1.jpg"><img src="../img/mov1.jpg" alt="장르만 로맨스"></a></li>
			<li><a href="../img/mov2.jpg"><img src="../img/mov2.jpg" alt="베놈2"></a></li>
			<li><a href="../img/mov3.jpg"><img src="../img/mov3.jpg" alt="프렌치 디스패치"></a></li>
			<li><a href="../img/mov4.jpg"><img src="../img/mov4.jpg" alt="엔칸토"></a></li>
		</ul>
		
	</div>

	<script src="js/jquery-3.6.0.js"></script>

	<script>
		// 1. 썸네일을 클릭(a)
		// - href값을 사용하여 img_wrap의 img 경로를 변경

		// 2. text
		// - a를 클릭했을 때 p의 텍스트를 변경 (img의 alt)

		// 3. next
		// - next를 클릭했을 때 2번 이미지가 나와라
		// - 변수처리 + 증가연산자
		// - if문을 사용하여 마지막에서 다시 처음으로 이동되도록 설정

		// 4. prev
		$(function(){
			$('.list li a').click(function(){
				var a_href = $(this).attr('href')
				$('.img_wrap img').attr('src', a_href)

				var img_alt = $(this).find('img').attr('alt')
				$('p').text(img_alt)
				return false;
			})
			
			var n= 1
			$('.next').click(function(){
				n++
				if(n==5){
					n = 1
				}
				$('.img_wrap img').attr('src', '../img/mov'+n+'.jpg')
			})

			$('.prev').click(function(){
				n--
				if(n==0){
					n=4
				}
				$('.img_wrap img').attr('src', '../img/mov'+n+'.jpg')
			})
		})
	</script>
	
</body>
</html>










