<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gnb1</title>
    <style>
        *{margin:0;padding:0;}
        ul,ol,li{list-style:none;}
        a{text-decoration:none; color:#333;}
        .list{
            width:170px;
            margin:0 auto;
            overflow:hidden;
            height:40px;
        }

        .list li a{
            display:block;
            height:40px;
            line-height:40px;
            text-align:center;
            background-color:#ddd
        }

        .list li:first-child a {
            background-color:#333;
            color:#fff;
        }
    </style>

    <script src="js/jquery-3.6.0.js"></script>
    <script>
        // list에 마우스를 올렸을 때, 메뉴가 화면에 표시되도록 설정
        // list에 마우스가 빠져나갔을 때, 메뉴가 다시 줄어들도록 설정
        $(function(){
            $('.list').mouseenter(function(){
                $(this).animate({height:240},100)
            })

            $('.list').mouseleave(function(){
                $(this).stop().animate({height:40},100)
            })
        })
    </script>
</head>
<body>
    <ul class="list">
        <li><a href="#">MENU</a></li>
        <li><a href="#">menu1</a></li>
        <li><a href="#">menu2</a></li>
        <li><a href="#">menu3</a></li>
        <li><a href="#">menu4</a></li>
        <li><a href="#">menu5</a></li>
    </ul>
</body>
</html>