<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dom</title>
    <style>
        *{margin:0;padding:0;}
        ul,ol,li{list-style:none;}
        a{text-decoration:none;color:#333;}

        .nav{
            background-color:#333;
        }

        h1,p{
            font-size:24px;
            text-align:center;
            margin:20px auto;
        }

        .list{
            width:900px;
            height:40px;
            margin:20px auto;
            background-color:#ddd;
        }

        .list li{
            width:100px;
            height:40px;
            line-height:40px;
            float:left;
            text-align:center;
        }
    </style>
    <script src="js/jquery-3.6.0.js"></script>
    <!-- <script src="js/dom.js"></script> -->
    <script src="js/dom2.js"></script>
</head>
<body>
    <h1>DOM (Document Object Model : 문서 객체 모델)</h1>
    <ul class = "list list1">
        <li><a href="#">menu1</a></li>
        <li><a href="#">menu2</a></li>
        <li><a href="#">menu3</a></li>
        <li><a href="#">menu4</a></li>
        <li><a href="#">menu5</a></li>
    </ul>

    <p>list2</p>

    <ul class = "list list2">
        <li><a href="#">menu1</a></li>
        <li><a href="#">menu2</a></li>
        <li><a href="#">menu3</a></li>
        <li><a href="#">menu4</a></li>
        <li><a href="#">menu5</a></li>
    </ul>
</body>
</html>