<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagescroll</title>
    <style>
        *{margin:0;padding:0}
        ul,ol,li{list-style:none}
        a{text-decoration:none;}

        .nav_wrap{
            background-color:#333;
            position:fixed;
            left:0;
            top:0;
            width:100%;
            z-index:100;
        }

        .gnb{
            width:400px;
            height:40px;
            margin:0 auto;
        }

        .gnb li{
            float:left;
            width:100px;
        }

        .gnb li a{
            display:block;
            height:40px;
            line-height:40px;
            text-align:center;
            color:#fff;
        }

        .page{
            height:1000px;
            line-height:1000px;
            text-align:center;
            font-size:100px;
        }

        .page1{background-color:#ddd}
        .page2{background-color:#aaa}
        .page3{background-color:#777}
        .page4{background-color:#555}
    </style>
</head>
<body>
    <nav class="nav_wrap">
        <ul class="gnb">
            <li><a href="#page1">page1</a></li>
            <li><a href="#page2">page2</a></li>
            <li><a href="#page3">page3</a></li>
            <li><a href="#page4">page4</a></li>
        </ul>
    </nav>

    <div class="page page1" id="page1">page1</div>
    <div class="page page2" id="page2">page2</div>
    <div class="page page3" id = "page3">page3</div>
    <div class="page page4" id="page4">page4</div>

    <!-- https://github.com/jquery -->

<script src="js/jquery-3.6.0.js"></script>
<script src="js/jquery.mousewheel.js"></script>
<script>
    $(function(){
        $('html,body').animate({scrollTop:0},0)
        
        // a를 클릭했을 때, 해당하는 위치로 스크롤 이동
        $('.gnb li a').click(function(){
            // 0. test
            //$('html,body').animate({scrollTop:1000})

            // 1. page의 높이가 1000씩 고정되어 있는 경우
            /*
            var n = $(this).parent().index()
            $('html,body').animate({scrollTop:1000*n})
            */
            // 2. page의 높이가 유동적인 경우
            var link_id = $(this).attr('href')
            var n = $(link_id).offset().top
            // console.log(n)
            $('html,body').animate({scrollTop:n})
        })

        $(window).scroll(function(){
            var win_top = $(window).scrollTop()

            if(win_top >= 400){
                $('.nav_wrap').css({backgroundColor: 'pink'});
            }else{
                $('.nav_wrap').css({backgroundColor:'#333'})
            }
        })

        $('.page').mousewheel(function(event,delta){
            // delta : 마우스 휠의 방향을 체크
            // delta > 0 : 마우스 휠을 위로 올림
            // delta < 0 : 마우스 휠을 아래로 내림

            // html,body가 움직이고 있을 때에는 마우스 휠이 되지 말아라(return false가 실행되어라)
            if($('html,body').is(':animated')){
                return false;
            }

            if(delta > 0){
                // console.log('위로 올렸습니다')
                var prev_p = $(this).prev().offset().top
                $('html,body').animate({scrollTop:prev_p})
            }else{
                // console.log('아래로 내렸습니다')
                var next_p = $(this).next().offset().top
                if(next_p > 0){
                    $('html,body').animate({scrollTop:next_p})
                }

                // console.log(next_p)
            }
        })
    })
</script>
</body>
</html>