* {margin:0; padding:0;}
.clear:after {
    content:"";
    clear:both;
    display:block;
}
.wrap1 {
    height:500px;
    line-height:500px;
    background-color:#333;
    text-align:center;
    font-size:50px;
    color:#fff;
}
.wrap2 {
    position:relative;
    background-color:#ddd;
    padding:100px 0;
}
.wrap2_inner {
    width:800px;
    margin:0 auto;
    padding-bottom:200px;
}
.wrap2_inner div {
    float:left;
    width:400px;
    height:50px;
    clear:both;
    margin:100px 0;
}
.wrap2_inner div strong {
    display:block;
    font-size:30px;
}
.wrap2_inner div p {
    font-size:20px;
    margin-top:10px;
}
.wrap2_inner div:nth-child(even){
    float:right;
    text-align:right;
}
.wrap2 button {
    background-color:pink;
    width:300px;
    height:60px;
    line-height:60px;
    text-align:center;
    border:2px solid gray;
    position:absolute;
    left:50%;
    bottom:50px;
    margin-left:-150px;
}


.wrap3 {
    background-color:#aaa;
    padding:100px 0 200px;
}
.wrap3_inner {
    width:800px;
    margin:0 auto;
}
.wrap3_inner div {
    float:left;
    width:250px;
    height:300px;
    margin-right:25px;
    overflow:hidden;
    position:relative;
}
.wrap3_inner div:last-child {
    margin-right:0;
}
.wrap3_inner div span {
	display:block;
	line-height:300px;
	text-align:center;
	background-color:#eee;
}




