[if조건문]

if(조건문){
    true일 경우의 실행문
}
--------------------------------------------
if(조건문){
    true일 경우의 실행문
}

--------------------------------------------
if(조건문1){
    조건문1이 true일 경우의 실행문
}else if(조건문2){
    조건문1이 false, 조건문2가 true일 경우의 실행문
}.....{

} else{
    모두 false일 경우의 실행문
}

-----------------------------------------------

if(){
    if(){

    }
}

[부등호 연산자]
> : 크다,  초과
< : 작다, 미만
>= : 크거나 같다, 이상
<= : 작거나 같다, 이하
== : 같다
!= : 다르다

cf)
=     : 오른쪽에 있는 값을 왼쪽에 치환하여라
==   : 같다 10 == '10' -> true - 데이터형식 상관 없이 결과값이 같으면 true
=== : 같다 10 ==='10' -> false - 데이터형식까지 같아야 true

&& : AND 조건 - 두 개 이상의 조건이 모두 만족해야 true
|| : OR 조건 - 조건이 하나만 만족해도 true

1~5
-> n>=1 && n<=5
